{
    "name": "mcptrinv",
    "version": "0.0.1",
    "description": "MCP server to access TRINV",
    "license": "MIT",
    "author": "Christian Queinnec",
    "homepage": "https://mcp.trinv.fr",
    "type": "module",
    "bin": {
        "mcptrinv": "dist/src/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && chmod +x dist/src/*.js",
        "watch": "tsc --watch"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.17.4",
        "zod": "^3.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.3.0",
        "typescript": "^5.8.3"
    }
}
